What is the expected running time of the following C# code? Explain why. 
Assume the array's size is n.

long Compute(int[] arr)
{
    long count = 0;
    for (int i=0; i<arr.Length; i++)
    {
        int start = 0, end = arr.Length-1;
        while (start < end)
            if (arr[start] < arr[end])
                { start++; count++; }
            else 
                end--;
    }
    return count;
}

----------------------------------------------
for loop -> 1...N
while loop -> 1 ...N
Total complexity - N * N -> O(N^2) => QUADRATIC COMPLEXITY.
For N = 10 -> 100 comparations inside while loop.
For N = 20 -> 400 comparations inside while loop.
For N = 100 -> 10 000 comparations inside while loop.
Explatantion: complexity is quadratic. In while loop every element in matrix is visited once, but outher for loop runs while loop N more times (absolutly ineffective alogrithm - "i" variable is not used anywhere inside for loop).