<!DOCTYPE html>
<meta charset='UTF-8'>
<body>
	<ul>
		<li><div>Title : Инсталиране на Entity Framework локално</div><div> Category : FAQ </div><div>Link: <a href='http://forums.academy.telerik.com/172590/%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-entity-framework-%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%BD%D0%BE'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] Видео от подготовка за изпит</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172514/databases-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BE%D1%82-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82?show=172589#a172589'>Click here</a></div></li>
		<li><div>Title : Answered: Дата, час и продължителност на изпита</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172400/%D0%B4%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE%D1%81%D1%82-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172585#a172585'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] Processing JSON in .NET</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172536/databases-processing-json-in-net?show=172583#a172583'>Click here</a></div></li>
		<li><div>Title : Answered: [Database] MongoDb Repository pattern and Unit of Work</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172546/database-mongodb-repository-pattern-and-unit-of-work?show=172566#a172566'>Click here</a></div></li>
		<li><div>Title : Запитване за програма - Есен 2014</div><div> Category : Училищна софтуерна академия </div><div>Link: <a href='http://forums.academy.telerik.com/172564/%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B7%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0-%D0%B5%D1%81%D0%B5%D0%BD-2014'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] Изпит и проблем с входните данни</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172285/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D1%82%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8?show=172541#a172541'>Click here</a></div></li>
		<li><div>Title : Answered: Бисери от лекторите</div><div> Category : Общи приказки </div><div>Link: <a href='http://forums.academy.telerik.com/58745/%D0%B1%D0%B8%D1%81%D0%B5%D1%80%D0%B8-%D0%BE%D1%82-%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5?show=172539#a172539'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Sorting and Searching Algorithms</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/98217/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-sorting-and-searching-algorithms?show=172533#a172533'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] Домашно Processing XML in .NET</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/109854/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-processing-xml-in-net?show=172532#a172532'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] MongoDB with .NET: Chat client (CrowdChat)</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172244/databases-mongodb-with-net-chat-client-crowdchat?show=172523#a172523'>Click here</a></div></li>
		<li><div>Title : Prosodyim сървър</div><div> Category : Web services and cloud </div><div>Link: <a href='http://forums.academy.telerik.com/172489/prosodyim-%D1%81%D1%8A%D1%80%D0%B2%D1%8A%D1%80'>Click here</a></div></li>
		<li><div>Title : Answered: [Database] Ще има ли задължителни парсъри на изпита ?</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172486/database-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%BB%D0%B8-%D0%B7%D0%B0%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B8-%D0%BF%D0%B0%D1%80%D1%81%D1%8A%D1%80%D0%B8-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172488#a172488'>Click here</a></div></li>
		<li><div>Title : Answered: Генератор на фалшиви обекти за тестване</div><div> Category : Предложения </div><div>Link: <a href='http://forums.academy.telerik.com/172442/%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80-%D0%BD%D0%B0-%D1%84%D0%B0%D0%BB%D1%88%D0%B8%D0%B2%D0%B8-%D0%BE%D0%B1%D0%B5%D0%BA%D1%82%D0%B8-%D0%B7%D0%B0-%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5?show=172482#a172482'>Click here</a></div></li>
		<li><div>Title : Answered: Unique constraint за not null values</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172463/unique-constraint-%D0%B7%D0%B0-not-null-values?show=172479#a172479'>Click here</a></div></li>
		<li><div>Title : Answered: Ползване на SQL Express / SQL Server на изпита</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172468/%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sql-express-sql-server-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172471#a172471'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Recursion - 12 Задача</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/100218/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-12-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172470#a172470'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Recursion - 10 Задача</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/100119/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-10-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172467#a172467'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Recursion - 9 Задача</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/100007/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-9-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172464#a172464'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Recursion - 7 Задача</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/100128/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-7-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172461#a172461'>Click here</a></div></li>
		<li><div>Title : Answered: [DSA] Домашно Recursion - 6 Задача</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/100121/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-6-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172459#a172459'>Click here</a></div></li>
		<li><div>Title : Answered: Съвети за разработчици (spoiler: хумор)</div><div> Category : Общи приказки </div><div>Link: <a href='http://forums.academy.telerik.com/14123/%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%B8-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D1%86%D0%B8-spoiler-%D1%85%D1%83%D0%BC%D0%BE%D1%80?show=172457#a172457'>Click here</a></div></li>
		<li><div>Title : Answered: Can I change the language in RadGrid (PagerStyle and tooltips) to other language using ResourceKey?</div><div> Category : Общи приказки </div><div>Link: <a href='http://forums.academy.telerik.com/172418/language-radgrid-pagerstyle-tooltips-language-resourcekey?show=172455#a172455'>Click here</a></div></li>
		<li><div>Title : Answered: Конфигурация за графична станция</div><div> Category : Общи приказки </div><div>Link: <a href='http://forums.academy.telerik.com/172396/%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F?show=172441#a172441'>Click here</a></div></li>
		<li><div>Title : Answered: Подмяна на, Palit GTX 750 Ti с r9 270/270x?</div><div> Category : Игри </div><div>Link: <a href='http://forums.academy.telerik.com/172421/%D0%BF%D0%BE%D0%B4%D0%BC%D1%8F%D0%BD%D0%B0-%D0%BD%D0%B0-palit-gtx-750-ti-%D1%81-r9-270-270x?show=172426#a172426'>Click here</a></div></li>
		<li><div>Title : Answered: SQL Server Express 2014 - проблем с инсталация</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/171501/sql-server-express-2014-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D1%86%D0%B8%D1%8F?show=172408#a172408'>Click here</a></div></li>
		<li><div>Title : Answered: [Databases] Изтекла дата за изпращане на отборните проекти</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172356/databases-%D0%B8%D0%B7%D1%82%D0%B5%D0%BA%D0%BB%D0%B0-%D0%B4%D0%B0%D1%82%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D1%80%D0%B0%D1%89%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8?show=172387#a172387'>Click here</a></div></li>
		<li><div>Title : Answered: Как да получа стойността на "id" - то на бутон при натискането му HTML/PHP?</div><div> Category : HTML/CSS </div><div>Link: <a href='http://forums.academy.telerik.com/172377/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0-%D1%81%D1%82%D0%BE%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D1%82%D0%BE-%D0%B1%D1%83%D1%82%D0%BE%D0%BD-%D0%BF%D1%80%D0%B8-%D0%BD%D0%B0%D1%82%D0%B8%D1%81%D0%BA%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BC%D1%83-html-php?show=172383#a172383'>Click here</a></div></li>
		<li><div>Title : Create MongoLab Account and Database Tutorial</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172382/create-mongolab-account-and-database-tutorial'>Click here</a></div></li>
		<li><div>Title : Профилактика на електрическото захранване в "Академията на Телерик"</div><div> Category : Важни съобщения </div><div>Link: <a href='http://forums.academy.telerik.com/172366/%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0%D1%85%D1%80%D0%B0%D0%BD%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F%D1%82%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%80%D0%B8%D0%BA'>Click here</a></div></li>
		<li><div>Title : XML парсери - Demo Live различно от това в системата</div><div> Category : Софтуерна академия на Телерик </div><div>Link: <a href='http://forums.academy.telerik.com/172336/xml-%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%D0%B8-demo-live-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D0%BE-%D0%BE%D1%82-%D1%82%D0%BE%D0%B2%D0%B0-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0'>Click here</a></div></li>
		<li><div>Title : Macbook Air vs Toshiba Satellite Z30</div><div> Category : Общи приказки </div><div>Link: <a href='http://forums.academy.telerik.com/172301/macbook-air-vs-toshiba-satellite-z30'>Click here</a></div></li>
		<li><div>Title : Проблем при свързване на SQLite и C#!</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172273/%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D1%81%D0%B2%D1%8A%D1%80%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sqlite-%D0%B8-c%23'>Click here</a></div></li>
		<li><div>Title : Материали за лекциите MongoDB и Redis</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172265/%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8-%D0%B7%D0%B0-%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%D1%82%D0%B5-mongodb-%D0%B8-redis'>Click here</a></div></li>
		<li><div>Title : Кога ще се качат видеота от Обработка на транзакции и Обработка на транзакции с ADO.NET и Entity Framework</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172240/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%82%D0%B0-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-framework'>Click here</a></div></li>
		<li><div>Title : [Databases] ADO.NET параметри и string.Format()</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172235/databases-ado-net-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B8-%D0%B8-string-format'>Click here</a></div></li>
		<li><div>Title : [Databases] Защита на отборни проекти?</div><div> Category : Софтуерна академия на Телерик </div><div>Link: <a href='http://forums.academy.telerik.com/172220/databases-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8'>Click here</a></div></li>
		<li><div>Title : Работа с ASP.NET mvc и  AJAX</div><div> Category : ASP.NET MVC </div><div>Link: <a href='http://forums.academy.telerik.com/172199/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-asp-net-mvc-%D0%B8-ajax'>Click here</a></div></li>
		<li><div>Title : Priority Queue</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/172178/priority-queue'>Click here</a></div></li>
		<li><div>Title : [DSA] Алгоритъм за сортиране с линейна сложност</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/172171/dsa-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8A%D0%BC-%D0%B7%D0%B0-%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D1%81-%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82'>Click here</a></div></li>
		<li><div>Title : [Databases] Изпит, ще има ли sql server & management studio на машините в залата?</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172169/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-server-management-studio-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%B7%D0%B0%D0%BB%D0%B0%D1%82%D0%B0'>Click here</a></div></li>
		<li><div>Title : [Database] Сам ли да пиша отборната работа?</div><div> Category : Софтуерна академия на Телерик </div><div>Link: <a href='http://forums.academy.telerik.com/172163/database-%D1%81%D0%B0%D0%BC-%D0%BB%D0%B8-%D0%B4%D0%B0-%D0%BF%D0%B8%D1%88%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0'>Click here</a></div></li>
		<li><div>Title : Как да взема имената на пропъртитата?</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172147/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%B2%D0%B7%D0%B5%D0%BC%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%BF%D1%8A%D1%80%D1%82%D0%B8%D1%82%D0%B0%D1%82%D0%B0'>Click here</a></div></li>
		<li><div>Title : [Databases] Домашни и отборната работа.</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172146/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0'>Click here</a></div></li>
		<li><div>Title : Wintellect.PowerCollections Namespace</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/172053/wintellect-powercollections-namespace'>Click here</a></div></li>
		<li><div>Title : Рекурсия за ТОТО комбинациите</div><div> Category : Data Structures & Algorithms </div><div>Link: <a href='http://forums.academy.telerik.com/172027/%D1%80%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0-%D1%82%D0%BE%D1%82%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8%D1%82%D0%B5'>Click here</a></div></li>
		<li><div>Title : Позволени библиотеки за Team work</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172026/%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8-%D0%B7%D0%B0-team-work'>Click here</a></div></li>
		<li><div>Title : EF Домашно Task 8</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/172016/ef-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-task-8'>Click here</a></div></li>
		<li><div>Title : [Database] Проблем при избор на модел за работа с база данни</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/171987/database-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80-%D0%BD%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%B1%D0%B0%D0%B7%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8'>Click here</a></div></li>
		<li><div>Title : [Databases] Достъп на данни през навигационни полета</div><div> Category : Databases </div><div>Link: <a href='http://forums.academy.telerik.com/171975/databases-%D0%B4%D0%BE%D1%81%D1%82%D1%8A%D0%BF-%D0%BD%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8-%D0%BF%D1%80%D0%B5%D0%B7-%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D0%B0'>Click here</a></div></li>
	</ul>
</body>

