<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SummerOlympiads.Utils" GeneratedClassName="ZipSettings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Olympiads</Value>
    </Setting>
    <Setting Name="SourceDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../../Olympiads.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>