<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46518b72c5f402296c4a3e6adf3ec07" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Departmens" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employees" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.EmployeesProjects" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Projects" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Reports" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Departmens" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployeesProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Reports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployeesProjects_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>