<!DOCTYPE html>
<html>
  <head>
    <title>Penguin game</title>
    <script type="text/javascript" src="scripts/Raphael.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="scripts/background.js"></script>
	 <script src="scripts/background2.js"></script>
    <canvas id="canvas" style="position:absolute; z-index:10"></canvas>
    <script src="scripts/Snow.js"></script>
    <script type="text/javascript" src="scripts/gameSounds.js"></script>
    <script type="text/javascript" src="scripts/penguin.js"></script>
  </body>
</html>