﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Antarctic Rush</title>
    <link href="styles/Start%20Page.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/gameSounds.js"></script>
</head>
<body onload="menuBackground()">
    <div id="wrapper">

        <div>
            <ul id="buttons">
                <li>
                    <button id="play" type="button" onclick="javascript:location.href='Penguin.html'" onmouseover="btnHovered() ">Play</button>
                </li>
                <li>
                    <button id="how" type="button" onmouseover="btnHovered() ">How to play?</button>
                </li>
                <li>
                    <button id="high" type="button" onmouseover="btnHovered() ">High Scores</button>
                </li>
                <li>
                    <button id="exit" type="button" onmouseover="btnHovered()" onClick="window.close()">Exit</button>
                </li>
            </ul>
        </div>
        <h1>Antarctic Rush</h1>
    </div>
</body>
</html>
