1. Write a SQL query to find the names and salaries of the employees that take the minimal salary in the company. Use a nested SELECT statement.
	SELECT FirstName + ' ' + LastName AS [Name], Salary FROM Employees
	WHERE Salary = (SELECT MIN(Salary) FROM Employees)

2. Write a SQL query to find the names and salaries of the employees that have a salary that is up to 10% higher than the minimal salary for the company.
	SELECT FirstName + ' ' + LastName AS [Name], Salary FROM Employees
	WHERE Salary > (SELECT MIN(Salary) FROM Employees) * 1.2

3. Write a SQL query to find the full name, salary and department of the employees that take the minimal salary in their department. Use a nested SELECT statement.
	SELECT e.FirstName, e.LastName, d.Name, Salary FROM Employees e 
		INNER JOIN Departments d
		ON e.DepartmentID = d.DepartmentID
	WHERE Salary = (
		SELECT MIN(Salary) FROM Employees 
		WHERE DepartmentID = e.DepartmentID
		)
	ORDER BY Salary DESC

4. Write a SQL query to find the average salary in the department #1.
	SELECT AVG(Salary) FROM Employees
	WHERE DepartmentID = 1

5. Write a SQL query to find the average salary  in the "Sales" department.
	SELECT AVG(Salary) FROM Employees e 
		INNER JOIN  Departments d ON e.DepartmentID = d.DepartmentID
	WHERE d.Name ='Sales'

6. Write a SQL query to find the number of employees in the "Sales" department.
	SELECT Count(*) FROM Employees e 
		INNER JOIN  Departments d ON e.DepartmentID = d.DepartmentID
	WHERE d.Name ='Sales'

7. Write a SQL query to find the number of all employees that have manager.
	SELECT Count(*) FROM Employees 
	WHERE ManagerID IS NOT NULL

8. Write a SQL query to find the number of all employees that have no manager.
	SELECT Count(*) FROM Employees 
	WHERE ManagerID IS NULL

9. Write a SQL query to find all departments and the average salary for each of them.
	SELECT d.Name, avg(SALARY) as [Avg Salary] FROM Employees e
		INNER JOIN Departments d ON e.DepartmentID = d.DepartmentID
	GROUP BY d.Name
	ORDER BY [Avg Salary] DESC

10. Write a SQL query to find the count of all employees in each department and for each town.
	SELECT d.Name AS Department, t.Name AS Town, COUNT(*) FROM Employees e
		JOIN Departments d ON e.DepartmentID = d.DepartmentID
		JOIN Addresses a ON e.AddressID = a.AddressID
		JOIN Towns t ON a.TownID = t.TownID
	GROUP BY t.Name, d.Name

11. Write a SQL query to find all managers that have exactly 5 employees. Display their first name and last name.
	SELECT m.firstName, m.LastName FROM Employees m
		JOIN Employees e ON e.ManagerID = m.EmployeeID
	GROUP BY m.FirstName, m.LastName
	HAVING COUNT(e.ManagerID) = 5

12. Write a SQL query to find all employees along with their managers. For employees that do not have manager display the value "(no manager)".
	SELECT e.EmployeeID, (e.firstName + ' ' + e.LastName) AS [Employee Name], 
		ISNULL((m.FirstName + ' ' + m.LastName), '(no manager)') AS [Manager]
	FROM Employees e
		LEFT OUTER JOIN Employees m ON e.ManagerID = m.EmployeeID

13. Write a SQL query to find the names of all employees whose last name is exactly 5 characters long. Use the built-in LEN(str) function.
	SELECT e.FirstName, e.LastName FROM Employees e
		WHERE LEN(e.lastName) = 5

14. Write a SQL query to display the current date and time in the following format "day.month.year hour:minutes:seconds:milliseconds". Search in  Google to find how to format dates in SQL Server.
	SELECT FORMAT(GETDATE(),'dd.MM.yyyy hh:mm:ss:fff')

15. Write a SQL statement to create a table Users. Users should have username, password, full name and last login time. Choose appropriate data types for the table fields. Define a primary key column with a primary key constraint. Define the primary key column as identity to facilitate inserting records. Define unique constraint to avoid repeating usernames. Define a check constraint to ensure the password is at least 5 characters long.
	CREATE TABLE Users(
	Id int IDENTITY,
	User_Name nvarchar(20) UNIQUE NOT NULL,
	User_Password nvarchar(20),
	Full_Name nvarchar(40) NOT NULL,
	Last_Login datetime,
	CONSTRAINT PK_Users PRIMARY KEY(Id),
	CONSTRAINT PasswordMinLength CHECK (DATALENGTH([UserPassword]) > 4)
)

16. Write a SQL statement to create a view that displays the users from the Users table that have been in the system today. Test if the view works correctly.
	CREATE VIEW [Today_Logged]
	AS SELECT * FROM Users u
		WHERE DATEDIFF(DAY, u.LastLogin, GETDATE()) = 0


17. Write a SQL statement to create a table Groups. Groups should have unique name (use unique constraint). Define primary key and identity column.
	CREATE TABLE Groups (
		Id int IDENTITY,
		Name nvarchar(20) UNIQUE,
		CONSTRAINT PK_Groups PRIMARY KEY(Id)
	)

18. Write a SQL statement to add a column GroupID to the table Users. Fill some data in this new column and as well in the Groups table. Write a SQL statement to add a foreign key constraint between tables Users and Groups tables.
	ALTER TABLE Users  
	ADD GroupId int

	ALTER TABLE Users
	ADD CONSTRAINT FK_Users_Groups FOREIGN KEY(GroupId)
		REFERENCES Groups(Id)

19. Write SQL statements to insert several records in the Users and Groups tables.
	INSERT INTO Groups(Name)
		VALUES ('Administrators'), ('Moderators'), ('Users')

	INSERT INTO Users(UserName, UserPassword, FullName, GroupId)
		VALUES
		('nakov', '123456', 'Svetlin Nakov', 1),
		('niki', '654321', 'Nikolay Kostov', 1),
		('doncho', '111111', 'Doncho Minkov', 1),
		('kurtev', '999999', 'Teodor Kurtev', 2),
		('jasssonpet', 'abvabv', 'Jasson Petrov', 2),
		('a user', 'userpass', 'User Userov', 3)

20. Write SQL statements to update some of the records in the Users and Groups tables.
	UPDATE Users SET UserName = 'a forum user'
	WHERE UserName = 'a user'

	UPDATE Users SET UserPassword = 'umna_parola'
	WHERE Id = 1

	UPDATE Groups SET Name = 'Forum users'
	WHERE Name = 'Users'

21. Write SQL statements to delete some of the records from the Users and Groups tables.
	DELETE FROM Groups
	WHERE Name = 'Extra'

	DELETE FROM Users
	WHERE Id IN (1,2)

22. Write SQL statements to insert in the Users table the names of all employees from the Employees table. Combine the first and last names as a full name. For username use the first letter of the first name + the last name (in lowercase). Use the same for the password, and NULL for last login time.

	INSERT INTO Users(FullName, UserName, UserPassword)
	SELECT (e.FirstName + ' ' + e.LastName),
		(SUBSTRING(e.FirstName, 0, 4) + LOWER(e.LastName)),
		(SUBSTRING(e.FirstName, 0, 2) + LOWER(e.LastName))
	FROM Employees e

23. Write a SQL statement that changes the password to NULL for all users that have not been in the system since 10.03.2010.
	UPDATE Users
	SET UserPassword = NULL 
	WHERE LastLogin < CONVERT (datetime, '24.04.2012', 104)

24. Write a SQL statement that deletes all users without passwords (NULL password).
	DELETE FROM Users
	WHERE LastLogin IS  NULL

25. Write a SQL query to display the average employee salary by department and job title.
	SELECT d.Name, e.JobTitle, AVG(SALARY) as [Avg Salary] FROM Employees e
		INNER JOIN Departments d ON e.DepartmentID = d.DepartmentID
	GROUP BY d.Name, e.JobTitle

26. Write a SQL query to display the minimal employee salary by department and job title along with the name of some of the employees that take it.
	SELECT d.Name AS Department, e.JobTitle, MIN(e.SALARY) as [Min Salary], MAX(e.FirstName + ' ' + e.LastName) As [Employee] FROM Employees e
		INNER JOIN Departments d ON e.DepartmentID = d.DepartmentID
	GROUP BY d.Name, e.JobTitle
	ORDER BY [Min Salary] ASC

27. Write a SQL query to display the town where maximal number of employees work.
	SELECT TOP 1 t.Name, COUNT(e.AddressID) AS [Max Employee] FROM Employees e
		INNER JOIN Addresses a ON e.AddressID = a.AddressID
		INNER JOIN Towns t ON a.TownID = t.TownID
		GROUP BY T.Name
		ORDER BY COUNT(e.AddressID) DESC

28. Write a SQL query to display the number of managers from each town.
	SELECT t.Name, COUNT(*) as [Number of managers] FROM Towns t
		JOIN Addresses a ON t.TownID = a.TownID
		JOIN Employees e ON a.AddressID = e.AddressID
		WHERE e.EmployeeID IN 
			(SELECT DISTINCT ManagerID FROM Employees)
	GROUP BY t.Name
	ORDER BY [Number of managers] DESC

29. Write a SQL to create table WorkHours to store work reports for each employee (employee id, date, task, hours, comments). Don't forget to define  identity, primary key and appropriate foreign key. 
	Issue few SQL statements to insert, update and delete of some data in the table.
	Define a table WorkHoursLogs to track all changes in the WorkHours table with triggers. For each change keep the old record data, the new record data and the command (insert / update / delete).
	
CREATE TABLE WorkHours
(
Id int PRIMARY KEY
IDENTITY(1, 1),
EmployeeId int NOT NULL 
FOREIGN KEY REFERENCES Employees(EmployeeId),
[Date] date NOT NULL,
Task nvarchar(20) NOT NULL,
[Hours] int NOT NULL,
Comments text
)

INSERT INTO WorkHours(EmployeeId, Date, Task, Hours, Comments)
VALUES (111, GETDATE(), 'mow the garden', 2, 'FASTERRR')
	
30. Start a database transaction, delete all employees from the 'Sales' department along with all dependent records from the pother tables. At the end rollback the transaction.

-- need to drop the constraints before deletion
BEGIN TRAN
DELETE FROM Employees 
WHERE DepartmentId IN 
(SELECT DepartmentId 
FROM Departments WHERE Name = 'Sales')
ROLLBACK TRAN
GO

31. Start a database transaction and drop the table EmployeesProjects. Now how you could restore back the lost table data?

BEGIN TRAN
DROP TABLE EmployeesProjects
-- ROLLBACK TRAN -- uncomment and run after deletion to recover table
GO

32. Find how to use temporary tables in SQL Server. Using temporary tables backup all records from EmployeesProjects and restore them back after dropping and re-creating the table.

BEGIN TRAN
SELECT * INTO #TempTable 
FROM EmployeesProjects

DROP TABLE EmployeesProjects

SELECT * INTO EmployeesProjects
FROM #TempTable

GO