<!DOCTYPE html>
<html>
<head>
	<title>GridView Demo</title>
	<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		#wrapper {display:inline-block;}
		table {border-collapse: collapse;}
		table, th, td {border: 1px solid black;}
		th, td {padding: 0px 5px;text-align: center;}
		table table {background: yellow}
		table table table {background: red}
		table table table table {background: blue}
	</style>
<body>
	<div id="wrapper"></div>
	<script type="text/javascript" src="scripts/GridView.js"></script>
</body>
</html>