<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SPA - Chat</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <label for="username-input">Username: </label>
    <input id="username-input" value="Peshko" placeholder="username" />
    <br/>
    <label for="chat-input">Message: </label>
    <input id="chat-input" placeholder="write a message" />
    <br/>
    <button id="send-btn">SEND</button>
    <div id="wrapper">
        <ul id="messages-list">
        </ul>
    </div>
    <script src="JQuery-min.js"></script>
    <script src="RemoteControler.js"></script>
    <script src="main.js"></script>
</body>
</html>
