﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="CustomerTypes.js"></script>
    <script src="EmeployeeType.js"></script>
    <script src="ICustomer.js"></script>
    <script src="IEmployee.js"></script>
    <script src="IPerson.js"></script>
    <script src="Person.js"></script>
    <script src="Customer.js"></script>
    <script src="Employee.js"></script>
    <script src="Firm.js"></script>
    <script src="Shop.js"></script>
</head>
<body>
    <h1>Look at console</h1>
    <div id="content">
        Sorry, no time for all things... must study for exam :)
    </div>
    <script src="Program.js"></script>
</body>
</html>
