<!DOCTYPE html>
<head>
	<title> Pictures </title>
</head>
<body>
	<canvas id="theCanvas" width="800" height="600"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById("theCanvas"),
			ctx = canvas.getContext("2d"),
			ballRadius = 20,
			dX = 5,
			dY = 5,
			width = 800,
			height = 600,
			ballX = 50,
			ballY = 150;

		function drawBall() {
			ctx.clearRect(0, 0, width, height);
			ctx.strokeStyle = "#000";
			ctx.lineWidth = 2;
			ballX += dX;
			ballY += dY;
			console.log(ballX + ' ' + ballY);
			if ((ballX > width - ballRadius) || (ballX  < ballRadius)) {
				dX = -dX;
			}
			if ((ballY  > height - ballRadius) || (ballY < ballRadius)) {
				dY = -dY;
			}

			ctx.strokeRect(0, 0, 800, 600);
			ctx.beginPath();
			ctx.arc(ballX,ballY, ballRadius, 0, 2 * Math.PI);
			ctx.stroke();
			requestAnimationFrame(drawBall);
		}

		requestAnimationFrame(drawBall);
	</script>
</body>