body, section header div aside, h1, h2, h3, h4, form, nav, ul, li, a {
    padding: 0;
    margin: 0;
}

body {
    .linear-gradient (@start-color,@start-pos,@end-color,@end-pos) {
        background: @start-color; /* Old browsers */
        background: -moz-linear-gradient(top, @start-color @start-pos, @end-color @end-pos); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@start-pos,@start-color), color-stop(@end-pos,@end-color)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @start-color @start-pos,@end-color @end-pos); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @start-color @start-pos,@end-color @end-pos); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @start-color @start-pos,@end-color @end-pos); /* IE10+ */
        background: linear-gradient(to bottom, @start-color @start-pos,@end-color @end-pos); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 ); /* IE6-8 */
        background-color: @default-bg-color;
    }

    .rounded-border() {
        border: 2px solid #000;
        border-radius: 15px;
    }

    @default-bg-color: #9215F2;
    @start-bg-color: #D593FF;
    background-color: @default-bg-color;
    color: white;

    a, em {
        text-decoration: none;
        color: #d4a3f8;
    }

    header {
        .linear-gradient(@start-bg-color,0,@default-bg-color,100%);

        #logo-container, #reg-form-container {
            display: inline-block;
            padding: 20px;
        }

        #reg-form-container {
            float: right;

            input, button {
                background-color: #B35EF3;
                border-radius: 10px;
                color: white;
                font-weight: bold;
            }

            input {
                border: 1px solid #603382;
                margin: 5px;
            }

            button {
                padding: 5px 10px;
            }
        }

        nav {
            margin: 20px;
            margin-left: 40px;
            width: 80%;
            .rounded-border();

            li {
                padding: 10px;

                &:first-of-type {
                    padding-left: 25px;
                }
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 1.25em;
            }

            #main-nav-list > li {
                display: inline-block;

                .sub-nav-list {
                    display: none;
                    list-style-type: none;
                    margin: 5px;
                    font-size: 0.8em;
                }

                &:hover .sub-nav-list {
                    display: block;
                    position: absolute;
                    background-color: lighten(@default-bg-color,20%);
                }
            }
        }
    }

    section {
        float: left;
        padding: 10px;
        width: 75%;

        article {
            padding: 30px;
            margin: 20px;
            .rounded-border();

            header {
                background: @default-bg-color;
                background-color: @default-bg-color;
                padding-left: 10px;
            }

            footer {
                text-align: right;

                p {
                    margin: 0;
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        padding-top: 30px;

        > ul {
            list-style-type: none;

            > li {
                border: 2px solid #000;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;

                h2 {
                    font-size: 1em;
                }

                ul li {
                    list-style: none;
                    margin: 5px 10px 0 0;
                    background: url(images/li-dot.png) no-repeat;
                    background-position: 0 50%;
                    padding-left: 25px;
                }
            }
        }
    }

    > footer {
        clear: both;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
    }
}
