<!DOCTYPE html>
<html>
<head>
	<title>Dropdown list demo</title>
	<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<body>
	<div>Original select element</div>
	<select id="dropdown">
  		<option value="1">One</option>
  		<option value="2">Two</option>
  		<option value="3" selected>Three</option>
  		<option value="4">Four</option>
	</select>
	<div>Generated UL element</div>
	<script type="text/javascript" src="lib/jquery-dropdown.js"></script>
</body>
</html>